{
  "name": "create-doll",
  "version": "4.1.0",
  "type": "module",
  "license": "MIT",
  "author": "binghuis",
  "bin": {
    "create-doll": "index.js",
    "doll": "index.js"
  },
  "files": [
    "index.js",
    "template-*",
    "dist"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "bugs": {
    "url": "https://github.com/binghuis/create-doll/issues"
  },
  "homepage": "https://github.com/binghuis/create-doll/blob/main/README.md",
  "devDependencies": {
    "@types/cross-spawn": "^6.0.2",
    "@types/minimist": "^1.2.2",
    "@types/prompts": "^2.4.2",
    "cross-spawn": "^7.0.3",
    "kolorist": "^1.6.0",
    "minimist": "^1.2.7",
    "prompts": "^2.4.2"
  }
}