{
  "name": "create-hotpot",
  "version": "0.0.2",
  "type": "module",
  "license": "MIT",
  "author": "binghuis",
  "bin": {
    "create-hotpot": "index.js",
    "hotpot": "index.js"
  },
  "files": [
    "index.js",
    "dist"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build",
    "preinstall": "npx only-allow pnpm"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "bugs": {
    "url": "https://github.com/binghuis/create-hotpot/issues"
  },
  "homepage": "https://github.com/binghuis/create-hotpot/blob/main/README.md",
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "@types/prompts": "^2.4.2",
    "chalk": "^5.2.0",
    "gitly": "^2.4.2",
    "kolorist": "^1.6.0",
    "minimist": "^1.2.7",
    "only-allow": "^1.1.1",
    "ora": "^6.3.0",
    "prompts": "^2.4.2",
    "rollup": "^3.17.2",
    "unbuild": "^1.1.2",
    "write-pkg": "^5.1.0"
  }
}